# AutoCohesion

./: .gitattributes  .gitignore  AutoCohesion.csproj  LICENSE  SubModule.xml  build-linux.sh  build-windows.ps1
ModuleData/Languages/BR/: language_data.xml
ModuleData/Languages/BR/Xmls/: auto_cohesion.xml
ModuleData/Languages/CNs/: language_data.xml
ModuleData/Languages/CNs/Xmls/: auto_cohesion.xml
ModuleData/Languages/CNt/: language_data.xml
ModuleData/Languages/CNt/Xmls/: auto_cohesion.xml
ModuleData/Languages/DE/: language_data.xml
ModuleData/Languages/DE/Xmls/: auto_cohesion.xml
ModuleData/Languages/EN/: language_data.xml
ModuleData/Languages/EN/Xmls/: auto_cohesion.xml
ModuleData/Languages/FR/: language_data.xml
ModuleData/Languages/FR/Xmls/: auto_cohesion.xml
ModuleData/Languages/IT/: language_data.xml
ModuleData/Languages/IT/Xmls/: auto_cohesion.xml
ModuleData/Languages/JP/: language_data.xml
ModuleData/Languages/JP/Xmls/: auto_cohesion.xml
ModuleData/Languages/KO/: language_data.xml
ModuleData/Languages/KO/Xmls/: auto_cohesion.xml
ModuleData/Languages/PL/: language_data.xml
ModuleData/Languages/PL/Xmls/: auto_cohesion.xml
ModuleData/Languages/RU/: language_data.xml
ModuleData/Languages/RU/Xmls/: auto_cohesion.xml
ModuleData/Languages/SP/: language_data.xml
ModuleData/Languages/SP/Xmls/: auto_cohesion.xml
ModuleData/Languages/TR/: language_data.xml
ModuleData/Languages/TR/Xmls/: auto_cohesion.xml
src/: AutoCohesionSettings.cs  AutoCohesionSubModule.cs  AutoRefillCohesionBehavior.cs
